penambahan menu master data
level sites
data tim CS
telpon, nama PIC




wget https://api.telegram.org/bot-201184174:AAH2Fy_3wS8A5KGi2cn468dtFCMJjhOqISQ/sendMessage --post-data 'chat_id=-149206255&text="test"'

wget https://api.telegram.org/bot-5587641206:AAESBCBjh1UL_hM1cEl-c3Jifp4KOM2O9oc/sendMessage --post-data 'chat_id=-149206255&text="test"'

wget https://api.telegram.org/bot-5587641206:AAESBCBjh1UL_hM1cEl-c3Jifp4KOM2O9oc/getMe



10010566

2022-06-27
penambahan master custom

أَسَاتِيْذُ

أَسَادِيْدُ



select * from tmp2 limit 1,2;
select location_id,name,address,email,picname,picwa,description,kdfb from tmp2 limit 1,2;
select * from clients limit 1,2;




select jd,name,location_id,address,picname,picwa,description,kdfb,concat("_",ou,"_") ou from qiscus.clients

i.app.get('/turing',(req,res)=>{
  try{
    const m = 1
    const n = m + z
    console.log(n)
  }catch(err){
    console.log(err.name)
  }
  console.log('tes')
})
i.app.get('/turing2',(req,res)=>{
  console.log(1)
  setTimeout(_=>{
    console.log(2)
  },0)
  Promise.resolve(3).then(console.log)
  console.log(4)
})
i.app.get('/turing3',(req,res)=>{
  const user = {
    hello:'fdsfsdkfhsdj',
    sayWelcome(){
      console.log(this.hello)
    }
  }
  setTimeout(user.sayWelcome.bind(user),1000)
})
